@import '../../index.css';

.formContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88.5vh;
  background-color: var(--app-background-color);
}

.errMessage{
  color: red;
  font-size: 9px;
}

.loginFormTitle {
  margin-bottom: 5px !important;
}

.loginFormItem {
  margin-bottom: 10px !important;
  > div {
    padding: 0 !important;
  }
}

.loginBtn {
  background-color: var(--app-main-color) !important;
  border: none !important;
  margin-top: 10px;
}

.loginBtn:hover {
  opacity: 70%;
}

.input:hover {
  border: 1px solid var(--app-main-color) !important;
}

.input:focus {
  border-color: var(--app-main-color) !important;
  outline: 0 !important;
  -webkit-box-shadow: 0 0 0 2px rgb(74,145,183, .2) !important;
  box-shadow: 0 0 0 2px rgb(74,145,183, .2) !important;
  opacity: 50%;
}