.approvals {
    background-color: #E6EFFC;
    color:white;
    margin: 5px 0;
}

.title {
    margin-left: 24px;
    color: #1DA57A !important;
}

.accept {
    color: white;
    background-color: #1DA57A;
    margin-right: 10px;
}

.decline {
    color: white;
    background-color: #ff4d4f;
}

.ant-col-1 {
    max-width: 2% !important;
}

.ant-layout {  
    background: #f0f2f5 !important;
}

.footer {
    text-align: center;
    background-color: #001529 !important;
    color: #E6EFFC !important;
    margin-top: 3px !important;
}

