@import '../../index.css';

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: rgba(0, 0, 0, 0.85) !important;
    font-weight: 600 !important;
    background-color: #32c1ce !important;
}

.ant-form-item-explain-error:not(:first-child) {
    display: none !important;
  }