.ant-layout-content {
  background-color: #e6effc;
}

.ant-form-item {
  margin-bottom: 10px !important;
}

.head {
  position: fixed;
  z-Index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.2);
  color: #1890FF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  border-radius: 50%;
}

.form {
  max-width: 600px;
}

.site_layout {
  background: #e6effc !important;
  margin-top: 64px;
  padding: 0 50px;

}
[data-theme='dark'] .site_layout .site-layout-background {
  background: #141414;
}

.content {
  // width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: center;
}

.namesContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  > div {
    width: 265px;
  }
  > .firstName {
    margin-right: 70px;
  }
}

.selectsContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  > .role {
    width: 265px;
    margin-right: 70px;
  }
  > .field {
    width: 265px;
  }
}

.skillsContainer {
  min-height: 100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  > .addSkillInput {
    width: 15%;
    min-width: 100px;
    height: 30px;
  }
  > .newSkillBtn {
    width: 15%;
    min-width: 100px;
  }
}

.foot {
  text-align: center;
  background-color: #001529;
  color: #E6EFFC;
  margin-top: 3px;
}