.ant-menu-item-selected {
    background-color: #3479b9 !important;
}

.ant-menu-item:hover {
    background-color: #3479b9 !important;
}

.head {
    position: sticky;
    top: 0;
    z-Index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .logo {
    min-width: 120px;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(199, 198, 198, 0.2);
    color: #1890FF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    border-radius: 50%;
  }

  .menu {
      width: 500px;
  }

  @media screen and (max-width: 390px) {
    .unverifiedMenu {
        width: 150px;
    }
}

@media screen and (max-width: 700px) {
    .menu {
        width: 200px;
    }
}