@import '../../index.css';

.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: var(--app-main-color) !important;
}

.ant-menu-item-selected {
    background: var(--app-main-color) !important;
}

.ant-menu-item-active {
    background-color: var(--app-main-color) !important;
}

.ant-menu-sub {
    background-color: var(--app-main-color) !important;
}

.antd-pro-notice-icon-noticeButton {
    margin-left: 15px;
}