.ant-form-item {
  margin-bottom: 10px !important;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.site-layout .site-layout-background {
  background: #fff;
}
[data-theme='dark'] .site-layout .site-layout-background {
  background: #141414;
}

.content {
  width: 100%;
  min-height: 600px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
}

.namesContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.selectsContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
