.site_layout {
  width: 100%;
  min-height: 80vh;
  background-color: #E6EFFC;
  margin-top: 0 !important;
  padding: 20px;
}

.mentorBeige {
  color: #1890FF !important;
  background-color: #001529;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border-radius: 20px;
  font-family: cursive;
  font-style: italic;
}

.personalInfoContainer {
  margin-right: 90px;
}

.skillsContainer {
  display: flex;
  justify-content: space-between;
  width: 200px;
  flex-wrap: wrap;
}

.generalInfoContainer {
  min-width: 150px !important;
  margin-bottom: 20px;
}

.foot {
  text-align: center;
  background-color: #001529 !important;
  color: #E6EFFC !important;
  margin-top: 3px !important;
}

.pageLoaderContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editBtn {
  margin-top: 15px;
  display: block;
}

.connectBtn {
  margin-top: 15px;
  display: block;
}

.genInfoContainers {
  min-width: 100px;
  max-width: 900px;
}