.skill {
  display: inline-block;
  width: auto;
  height: auto;
  background-color: green;
  margin: 2px 5px 2px 5px;
  color: white;
  padding: 3px;
}

.delete {
  background-color: red;
  display: inline-block;
}

.delete:hover {
  cursor: pointer;
}
