.skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  background-color: #F5F5F5;
  margin: 2px 3px 2px 3px;
  color: #000;
  padding: 8px;
  border-radius: 5px;
}

.delete {
  background: none;
  color: lightgray;
  cursor: pointer;
  border: 0;
  font-size: 20px;
  margin-left: 8px;
  padding-bottom: 5px;
}