@import '../../index.css';

.foot {
    text-align: center;
    background-color: var(--app-main-color) !important;
    color: var(--app-background-color) !important;
    margin-top: 3px !important;
}