@import '../../index.css';

.ant-input-affix-wrapper-focused {
    border: 1px solid var(--app-main-color) !important;
    outline: 0 !important;
    -webkit-box-shadow: 0 0 0 2px rgb(74 145 183 / 20%) !important;
    box-shadow: 0 0 0 2px rgb(74 145 183 / 20%) !important;
}

.ant-input-affix-wrapper:hover {
    border: 1px solid var(--app-main-color) !important;
}

.ant-form-item-control-input-content > a {
    text-decoration: underline;
}

.ant-form-item-explain-error {
    font-size: var(--err-font-size);
}