// .signUpContainer{
//     width: 100%;
//     max-width: 600px;
//     display: flex;
//     justify-content: center;
// }

.formContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

// .ant-form-horizontal {
//   align-items: center !important;
// }
